# This is for binding an D1 database to the application
DB=""

NUXT_BUCKET_R2_ENDPOINT=""
NUXT_BUCKET_R2_ACCESS_KEY_ID=""
NUXT_BUCKET_R2_SECRET_ACCESS_KEY=""
NUXT_BUCKET_R2_NAME=""
NUXT_BUCKET_R2_REGION=""

NUXT_BUCKET_R2_PUBLIC_ENDPOINT=""